# ForEvolve.Conventions

./: ForEvolve.Conventions.csproj  Program.cs  README.md
.github/workflows/: master.yml
ForEvolve.Conventions.CodeFormat/: ForEvolve.Conventions.CodeFormat.csproj  ForEvolve.Conventions.CodeFormat.nuspec  ForEvolve.Conventions.CodeFormat.props  ForEvolve.Conventions.CodeFormat.targets
templates/editorconfig/: .editorconfig
templates/editorconfig/.template.config/: template.json
templates/prettierrc/.template.config/: template.json
